{
  "version": "1.0",
  "short_name": "Mazette!",
  "description": "Du cinéma, de la musique et du plein air, le festival Mazette! c’est ce combo chaleureux et festif que nous vous proposons",
  "name": "Festival Mazette!",
  "icons": [
    {
      "src": "/assets/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon/maskable_favicon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": ["minimal-ui", "browser"],
  "theme_color": "#21BD8F",
  "background_color": "#21BD8F"
}
