{
  "name": "mazette",
  "version": "0.1.0",
  "description": "A website for the festival mazette!",
  "private": true,
  "author": {
    "name": "Bastien Grignon",
    "email": "basgrignon@gmail.com",
    "url": "https://portfolio-bastien.vercel.app"
  },
  "bugs": "https://github.com/bastiengrignon/mazette/issues",
  "keywords": [
    "Site web festival mazette!",
    "Festival",
    "Mazette!",
    "Festival Mazette!",
    "Association Mazette!",
    "Mazé",
    "Mazé-Milon",
    "Association Mazé",
    "La Payotte",
    "Festival plein air",
    "Cinéma et concerts en plein air"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bastiengrignon/mazette"
  },
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@types/jest": "^26.0.20",
    "@types/leaflet": "^1.5.21",
    "@types/leaflet-routing-machine": "^3.2.2",
    "@types/node": "^12.19.15",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-router": "^5.1.11",
    "autoprefixer": "^9.8.6",
    "emailjs-com": "^3.2.0",
    "leaflet": "^1.7.1",
    "leaflet-routing-machine": "^3.2.12",
    "postcss": "^8.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.1.0",
    "react-leaflet": "^3.1.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.0",
    "react-scripts": "^4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.2",
    "typescript": "^4.3.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.7"
  }
}
